<!doctype html>
<html lang="en">

<head>
    <!-- Required tags -->
    <base href="../">
    <meta charset="utf-8"
    ><title>Auteev | Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Required meta tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="copyright" content="" />

    <!--begin::Global Theme Styles(used by all pages)-->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/libs/font-awesome/css/all.min.css">
    <link rel="stylesheet" href="assets/libs/perfect-scrollbar-master/css/perfect-scrollbar.css">
    <link rel="stylesheet" href="assets/libs/jquery-nice-select-master/css/nice-select.css">
    <link rel="stylesheet" href="assets/libs/bootstrap-datepicker-master/dist/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="assets/libs/Chart.js-2.9.3/Chart.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">

    <!-- FavIcon Links for all devices -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

</head>

<body>
    <main class="main-content">
        <div class="auteev-container">
            <aside class="aside-left main-menu" id="main-menu">
                <div class="aside-header">
                    <a href="">
                        <img src="assets/images/logo.png" alt="" title="" />
                        <p>auto car services</p>
                    </a>
                </div>

                <nav class="side-nav">
                    <ul class="mb-0">
                        <li class="nav-item">
                            <a href="" class="aside-nav-link active">Dashborad</a>
                        </li>
                        <li class="nav-item aside-dropdown">
                            <a href="javascript:;" class="aside-nav-link">Garage info</a>
                            <div class="drop-menu">
                                <a href="" class="nav-link">Working Hour</a>
                                <a href="" class="nav-link">Recovery Hour</a>
                            </div>
                        </li>

                        <li class="nav-item">
                            <a href="" class="aside-nav-link">Client</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="aside-nav-link">User</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="aside-nav-link">Booking Appointment</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="aside-nav-link">Services</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="aside-nav-link">Product</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="aside-nav-link">Region</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="aside-nav-link">Recovery Request</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="aside-nav-link">invoice</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="aside-nav-link">a campaign</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="aside-nav-link">Appointment Videos</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="aside-nav-link">Advertising</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="aside-nav-link">Contact us</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="aside-nav-link">Carage Scheduling</a>
                        </li>
                    </ul>
                </nav>
            </aside>
            <div class="left-overlay"></div>

            <div class="content-page">
                <div class="the-content">
                    <div class="btns-toolbar">
                        <button type="button" class="btn btn-light open-left-menu"><i class="fa fa-align-left fa-fw"></i></button>
                    </div>
                    <header class="page-header">
                        <h3>Clients  |  Clients list</h3>
                    </header>

                    <div class="white-bg">
                        <div class="px-3 white-title">
                            <h4>Add New Client</h4>
                            <form class="search-form">
                                <div class="row justify-content-center">
                                    <div class="col-lg-4">
                                        <div class="form-group position-relative upload-custom">
                                            <input type="file" name="" class="upload-image-input" />
                                            <div class="upload-caption d-table">
                                                <p class="d-table-cell" style="vertical-align: middle">
                                                    <i class="fa fa-user fa-fw"></i><bR>
                                                    upload photo
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="p-5">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="form-group">
                                                <input type="text" name="" placeholder="First name" class="form-control" />
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="form-group">
                                                <input type="text" name="" placeholder="Last name" class="form-control" />
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="form-group">
                                                <input type="tel" name="" placeholder="Mobile" class="form-control mobile-input" />
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="form-group">
                                                <input type="email" name="" placeholder="Email" class="form-control mail-input" />
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="form-group">
                                                <input type="text" name="" placeholder="Country" class="form-control" />
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="form-group clearfix">
                                                <select class="form-control" name="">
                                                    <option value="Today" disabled selected>city</option>
                                                    <option value="Active">London</option>
                                                    <option value="Not Active">Jabalia</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="form-group">
                                                <input type="text" id="address" name="" placeholder="Address" class="form-control address-input" />
                                                <label for="address">Select location</label>
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="form-group text-center">
                                                <button type="button" name="sub" class="btn btn-warning btn-block">
                                                    Add Client
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>

                    </div>


                </div>
            </div>

            <aside class="aside-right" id="user-m">
                <div class="side-toolbar d-flex align-items-center">
                    <div class="back-btn">
                        <button type="button" class="btn">
                            <svg xmlns="http://www.w3.org/2000/svg" width="9.44" height="16.051" viewBox="0 0 9.44 16.051">
                                <g id="Group_589" data-name="Group 589" transform="translate(-1647.78 -19.474)">
                                    <line id="Line_21" data-name="Line 21" x2="6.611" y2="6.611" transform="translate(1649.194 20.889)" fill="none"
                                        stroke="#797979" stroke-linecap="round" stroke-width="2" />
                                    <line id="Line_22" data-name="Line 22" y1="6.611" x2="6.611" transform="translate(1649.194 27.5)" fill="none"
                                        stroke="#797979" stroke-linecap="round" stroke-width="2" />
                                </g>
                            </svg>
                        </button>
                    </div>
                    <div class="ml-auto settings-btns">
                        <a href="" class="btn">
                            <svg xmlns="http://www.w3.org/2000/svg" width="13.103" height="13.103" viewBox="0 0 13.103 13.103">
                                <defs>
                                    <style>
                                        .a {
                                            fill: #797979;
                                        }
                                    </style>
                                </defs>
                                <g transform="translate(-46 -6.001)">
                                    <g transform="translate(46 6.001)">
                                        <path class="a"
                                            d="M58.9,11.733c-.105-.066-.932-.561-1.26-.712l-.407-.983c.121-.325.352-1.236.388-1.394a.437.437,0,0,0-.117-.406L56.866,7.6a.437.437,0,0,0-.406-.117c-.12.027-1.055.262-1.394.388l-.983-.407c-.144-.314-.624-1.121-.712-1.26A.437.437,0,0,0,53,6h-.9a.437.437,0,0,0-.37.2c-.066.105-.561.932-.712,1.26l-.983.407c-.325-.121-1.236-.352-1.394-.388a.437.437,0,0,0-.406.117l-.636.636a.437.437,0,0,0-.117.406c.027.12.262,1.055.388,1.394l-.407.983c-.314.144-1.121.624-1.26.712a.437.437,0,0,0-.2.37V13a.437.437,0,0,0,.2.37c.105.066.932.561,1.26.712l.407.983c-.121.325-.352,1.236-.388,1.394a.437.437,0,0,0,.117.406l.636.636a.437.437,0,0,0,.406.117c.12-.027,1.055-.262,1.394-.388l.983.407c.144.314.624,1.121.712,1.26a.437.437,0,0,0,.37.2H53a.437.437,0,0,0,.37-.2c.066-.105.561-.932.712-1.26l.983-.407c.325.121,1.236.352,1.394.388a.437.437,0,0,0,.406-.117l.636-.636a.437.437,0,0,0,.117-.406c-.027-.12-.262-1.055-.388-1.394l.407-.983c.314-.144,1.121-.624,1.26-.712a.437.437,0,0,0,.2-.37v-.9A.437.437,0,0,0,58.9,11.733Zm-6.347,3.676a2.856,2.856,0,1,1,2.856-2.856A2.859,2.859,0,0,1,52.552,15.409Z"
                                            transform="translate(-46 -6.001)" />
                                    </g>
                                </g>
                            </svg>
                        </a>
                        <a href="" class="btn">
                            <svg xmlns="http://www.w3.org/2000/svg" width="12.614" height="12.706" viewBox="0 0 12.614 12.706">
                                <defs>
                                    <style>
                                        .a {
                                            fill: #797979;
                                        }
                                    </style>
                                </defs>
                                <g transform="translate(-0.089)">
                                    <path class="a"
                                        d="M5.411,5.907V.984a.984.984,0,0,1,1.969,0V5.907a.984.984,0,0,1-1.969,0ZM10.3,1.444A.738.738,0,0,0,9.384,2.6a4.83,4.83,0,1,1-5.977,0,.739.739,0,0,0-.915-1.16,6.307,6.307,0,1,0,7.806,0Z"
                                        transform="translate(0)" />
                                </g>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="aside-content" id="aside-content">
                    <div class="logo-right">
                        <img src="assets/images/logo-right.png" alt="" class="img-fluid" />
                        <p>SunShine Car Removals</p>
                        <span>Dubai, industrial area</span>
                        <br><br>
                        <hr>
                    </div>
                    <div class="user-info-side">
                        <figure><img src="assets/images/user.png" alt="" /></figure>
                        <h4>Morad alsafy</h4>
                        <p>Services garage admin</p>
                    </div>

                    <div class="subscription">
                        <p>Subscription</p>
                        <div class="num">
                            <h4>123</h4>
                            <span>days left</span>
                        </div>
                        <p>Subscription End</p>
                        <p>23, Jul, 2021</p>

                        <a href="" class="btn btn-warning">renewal</a>
                    </div>
                </div>
            </aside>
        </div>
    </main>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/vendor/jquery.min.js"></script>
    <script src="assets/vendor/popper.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/libs/perfect-scrollbar-master/dist/perfect-scrollbar.js"></script>
    <script src="assets/libs/jquery-nice-select-master/js/jquery.nice-select.min.js"></script>
    <script src="assets/libs/bootstrap-datepicker-master/dist/js/bootstrap-datepicker.min.js"></script>
    <script src="assets/libs/Chart.js-2.9.3/Chart.min.js"></script>
    <script src="assets/libs/jquery-circle-progress-1.2.2/dist/circle-progress.min.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>

</html>